# microfrontend

./: .gitignore  README.md  pom.xml
app-config/: pom.xml
core/: pom.xml
core/src/main/resources/schema/: search-request-schema.xsd
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/shyam/caesars/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/shyam/caesars/elasticsearch/config/: RestClientConfig.java
elasticsearch/src/main/java/com/shyam/caesars/elasticsearch/service/: ElasticSearchService.java
microfrontend-app-config/: pom.xml
microfrontend-core/: pom.xml
microfrontend-core/src/main/java/com/shyam/caesars/core/exception/: CaesarsException.java
microfrontend-elasticsearch/: pom.xml
microfrontend-elasticsearch/src/main/java/com/shyam/caesars/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
microfrontend-persistence/: pom.xml
microfrontend-rest-client/: pom.xml
microfrontend-rest-client/src/main/java/com/shyam/caesard/rest/client/: CaesarsRestClient.java  RestClientApplication.java
microfrontend-rest-client/src/main/java/com/shyam/caesard/rest/client/impl/: CaesarsRestClientImpl.java
microfrontend-scheduler/: pom.xml
microfrontend-scheduler/src/main/java/com/shyam/caesars/scheduler/: SchedulerApplication.java
persistence/: pom.xml
persistence/src/main/java/com/shyam/caesars/persistence/: PersistenceApplication.java
rest-client/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/shyam/caesars/scheduler/tasks/: ScheduledTasks.java
src/main/java/com/shyam/caesars/: MicrofrontendApplication.java
src/test/java/com/shyam/caesars/: MicrofrontendApplicationTests.java
